body {
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center; 
  margin: 0;
}

a {
  color: seashell
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

#mission {
  height: 700px;
  background-image: url("./images/img-mission-background.jpg");
  padding-top: 70px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

.flex-container .locations {
  font-size: 40px;
  font-weight: bold;
}

#locations {
  background-image: url("./images/img-locations-background.jpg");
  height: 500px;
  padding-top: 80px; 
  margin: 40px auto;
  max-width: 1200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#locations .flex-container {
  margin: 15px auto;
  max-width: 1100px;
  display: flex;
  justify-content: space-around; 
}

.locations {
  opacity: 0.9;
  padding: 20px;
  margin-bottom: auto;
  background-color: black;
  box-sizing: border-box;
  flex-basis: 30%;
  height: 300px;
  justify-content: space-between;
}

#contact {
  height: 200px
}

footer {
  text-align: left;
  padding-left: 20px;
}